990000 = {
    name = "dynn_Mahonid"
	culture = punic
}
990001 = {
	name = "dynn_Sigibal"
	culture = punic
}
990002 = {
	prefix = "dynnp_adn"
	name = "dynn_Murgi"
	culture = punic
}
990003 = {
	name = "dynn_Lev"
	culture = punic
}
990004 = {
	name = "dynn_Barak"
	culture = punic
}
990005 = {
	name = "dynn_Hadzrubalid"
	culture = punic
}
990006 = {
	name = "dynn_Adonyson"
	culture = punic
}
990007 = {
	name = "dynn_Miklyaton"
	culture = punic
}
990008 = {
	name = "dynn_Donisid"
	culture = punic
}
990009 = {
	name = "dynn_Shemenid"
	culture = punic
}
990010 = {
	name = "dynn_Tammuz"
	culture = punic
}
990011 = {
	name = "dynn_Adoniad"
	culture = punic
}
990012 = {
	name = "dynn_Hyrumal"
	culture = punic
}
990013 = {
	name = "dynn_Botryson"
	culture = punic
}
990014 = {
	name = "dynn_Shamayim"
	culture = punic
}
990015 = {
	name = "dynn_Danelid"
	culture = punic
}
990016 = {
	name = "dynn_Zimridan"
	culture = punic
}
990017 = {
	name = "dynn_Sakarbaal"
	culture = punic
}
990018 = {
	name = "dynn_Uticon"
	culture = punic
}
990019 = {
	name = "dynn_Maharbaal"
	culture = punic
}
990020 = {
	name = "dynn_Yutpanon"
	culture = punic
}
990021 = {
	name = "dynn_Ashtzaphid"
	culture = punic
}
990022 = {
	name = "dynn_Ashtartyaton"
	culture = punic
}
990023 = {
	name = "dynn_Bodeshmun"
	culture = punic
}
990024 = {
	name = "dynn_Melqartpilles"
	culture = punic
}
990025 = {
	name = "dynn_Aradusid"
	culture = punic
}
990026 = {
	name = "dynn_Milkherem"
	culture = punic
}
990027 = {
	name = "dynn_Itthobaal"
	culture = punic
}
990028 = {
	name = "dynn_Hailamid"
	culture = punic
}
990029 = {
	name = "dynn_Adonon"
	culture = punic
}
990030 = {
	name = "dynn_Abdosirid"
	culture = punic
}
990031 = {
	name = "dynn_Tammuzon"
	culture = punic
}
990032 = {
	name = "dynn_Aqhatid"
	culture = punic
}
990033 = {
	name = "dynn_Beiruton"
	culture = punic
}
990034 = {
	name = "dynn_Astartid"
	culture = punic
}
990035 = {
	name = "dynn_Yutpanid"
	culture = punic
}
990036 = {
	name = "dynn_Barekbaal"
	culture = punic
}
990037 = {
	name = "dynn_Azmelqart"
	culture = punic
}
990038 = {
	name = "dynn_Adohnes"
	culture = punic
}
990039 = {
	name = "dynn_Sikarbaal"
	culture = punic
}
990040 = {
	name = "dynn_Balbid"
	culture = punic
}
990041 = {
	name = "dynn_Ahiramid"
	culture = punic
}
990042 = {
	name = "dynn_Aderbaal"
	culture = punic
}
990043 = {
	name = "dynn_Jubanid"
	culture = punic
}
990044 = {
	name = "dynn_Germelqart"
	culture = punic
}
990045 = {
	name = "dynn_Bodeshmunon"
	culture = punic
}
990046 = {
	name = "dynn_Hiempsalid"
	culture = punic
}
990047 = {
	name = "dynn_Jubalon"
	culture = punic
}
990048 = {
	name = "dynn_Addilon"
	culture = punic
}
990049 = {
	name = "dynn_Maharbaalid"
	culture = punic
}
990050 = {
	name = "dynn_Tabnitid"
	culture = punic
}
990051 = {
	name = "dynn_Hannonid"
	culture = punic
}
990052 = {
	name = "dynn_Magonid"
	culture = punic
}
################# phoenician

990053 = {
	prefix = "dynnp_adn"
	name = "dynn_Infa"
	culture = phoenician
}
990054 = {
	name = "dynn_Lev"
	culture = phoenician
}
990055 = {
	name = "dynn_Barak"
	culture = phoenician
}
990056 = {
	name = "dynn_Hadzrubalid"
	culture = phoenician
}
990057 = {
	name = "dynn_Adonyson"
	culture = phoenician
}
990058 = {
	name = "dynn_Miklyaton"
	culture = phoenician
}
990059 = {
	name = "dynn_Donisid"
	culture = phoenician
}
990060 = {
	name = "dynn_Shemenid"
	culture = phoenician
}
990061 = {
	name = "dynn_Tammuz"
	culture = phoenician
}
990062 = {
	name = "dynn_Adoniad"
	culture = phoenician
}
990063 = {
	name = "dynn_Hyrumal"
	culture = phoenician
}
990064 = {
	name = "dynn_Botryson"
	culture = phoenician
}
990065 = {
	name = "dynn_Shamayim"
	culture = phoenician
}
990066 = {
	name = "dynn_Danelid"
	culture = phoenician
}
990067 = {
	name = "dynn_Zimridan"
	culture = phoenician
}
990068 = {
	name = "dynn_Sakarbaal"
	culture = phoenician
}
990069 = {
	name = "dynn_Uticon"
	culture = phoenician
}
990070 = {
	name = "dynn_Maharbaal"
	culture = phoenician
}
990071 = {
	name = "dynn_Yutpanon"
	culture = phoenician
}
990072 = {
	name = "dynn_Ashtzaphid"
	culture = phoenician
}
990073 = {
	name = "dynn_Ashtartyaton"
	culture = phoenician
}
990074 = {
	name = "dynn_Bodeshmun"
	culture = phoenician
}
990075 = {
	name = "dynn_Melqartpilles"
	culture = phoenician
}
990076 = {
	name = "dynn_Aradusid"
	culture = phoenician
}
990077 = {
	name = "dynn_Milkherem"
	culture = phoenician
}
990078 = {
	name = "dynn_Itthobaal"
	culture = phoenician
}
990079 = {
	name = "dynn_Hailamid"
	culture = phoenician
}
990080 = {
	name = "dynn_Adonon"
	culture = phoenician
}
990081 = {
	name = "dynn_Abdosirid"
	culture = phoenician
}
990082 = {
	name = "dynn_Tammuzon"
	culture = phoenician
}
990083 = {
	name = "dynn_Aqhatid"
	culture = phoenician
}
990084 = {
	name = "dynn_Beiruton"
	culture = phoenician
}
990085 = {
	name = "dynn_Astartid"
	culture = phoenician
}
990086 = {
	name = "dynn_Yutpanid"
	culture = phoenician
}
990087 = {
	name = "dynn_Barekbaal"
	culture = phoenician
}
990088 = {
	name = "dynn_Azmelqart"
	culture = phoenician
}
990089 = {
	name = "dynn_Adohnes"
	culture = phoenician
}
990090 = {
	name = "dynn_Sikarbaal"
	culture = phoenician
}
990091 = {
	name = "dynn_Balbid"
	culture = phoenician
}
990092 = {
	name = "dynn_Ahiramid"
	culture = phoenician
}
990093 = {
	name = "dynn_Aderbaal"
	culture = phoenician
}
990094 = {
	name = "dynn_Jubanid"
	culture = phoenician
}
990095 = {
	name = "dynn_Germelqart"
	culture = phoenician
}
990096 = {
	name = "dynn_Bodeshmunon"
	culture = phoenician
}
990097 = {
	name = "dynn_Hiempsalid"
	culture = phoenician
}
990098 = {
	name = "dynn_Jubalon"
	culture = phoenician
}
990099 = {
	name = "dynn_Addilon"
	culture = phoenician
}
990100 = {
	name = "dynn_Maharbaalid"
	culture = phoenician
}
990101 = {
	name = "dynn_Tabnitid"
	culture = phoenician
}
990102 = {
	name = "dynn_Hannonid"
	culture = phoenician
}
990103 = {
	name = "dynn_Magonid"
	culture = phoenician
}
########################### rumiyim
990189=
{
	name="dynn_Verinus"
	culture="rumiyim"
	religion="miaphysite"
	forced_coa_religiongroup="christian"
}
990190=
{
	name="dynn_Marcianus"
	culture="rumiyim"
	religion="orthodox"
	forced_coa_religiongroup="christian"
}
990191=
{
	name="dynn_Theodosius"
	culture="rumiyim"
	religion="orthodox"
	forced_coa_religiongroup="christian"
}
990192=
{
	name="dynn_Constantius"
	culture="rumiyim"
	religion="catholic"
	forced_coa_religiongroup="christian"
}
990193=
{
	name="dynn_Valentinianus"
	culture="rumiyim"
	religion="catholic"
	forced_coa_religiongroup="christian"
}
990194=
{
	name="dynn_Iovianus"
	culture="rumiyim"
	religion="catholic"
	forced_coa_religiongroup="christian"
}
990195=
{
	name="dynn_Constantinus"
	culture="rumiyim"
	
	forced_coa_religiongroup="christian"
}
990196=
{
	name="dynn_Licinianus"
	culture="rumiyim"
	
	forced_coa_religiongroup="christian"
}
990197=
{
	name="dynn_Daia"
	culture="rumiyim"
	
	forced_coa_religiongroup="christian"
}
990198=
{
	name="dynn_Armentarius"
	culture="rumiyim"
	
	forced_coa_religiongroup="christian"
}
990199=
{
	name="dynn_Diocletianus"
	culture="rumiyim"
	
	forced_coa_religiongroup="christian"
}
990200=
{
	name="dynn_Carus"
	culture="rumiyim"
	
	forced_coa_religiongroup="christian"
}
990201=
{
	name="dynn_Dalmatius"
	culture="rumiyim"
	
	forced_coa_religiongroup="christian"
}
990202=
{
	name="dynn_Tacitus"
	culture="rumiyim"
	
	forced_coa_religiongroup="christian"
}
990203=
{
	name="dynn_Crinitus"
	culture="rumiyim"
	
	forced_coa_religiongroup="christian"
}
990204=
{
	name="dynn_Domitius"
	culture="rumiyim"
	
	forced_coa_religiongroup="christian"
}
990205=
{
	name="dynn_Gothicus"
	
	forced_coa_religiongroup="christian"
}
990206=
{
	name="dynn_Valerianus"
	culture="rumiyim"
	
	forced_coa_religiongroup="christian"
}
990207=
{
	name="dynn_Aemilius"
	culture="rumiyim"
	
	forced_coa_religiongroup="christian"
}
990208=
{
	name="dynn_Trebonianus"
	culture="rumiyim"
	
	forced_coa_religiongroup="christian"
}
990209=
{
	name="dynn_Messius"
	culture="rumiyim"
	
	forced_coa_religiongroup="christian"
}
990210=
{
	name="dynn_Arabs"
	
	forced_coa_religiongroup="christian"
}
990211=
{
	name="dynn_Africanus"
	culture="rumiyim"
	
	forced_coa_religiongroup="christian"
}
990212=
{
	name="dynn_Calvinus"
	culture="rumiyim"
	
	forced_coa_religiongroup="christian"
}
990213=
{
	name="dynn_Maximus"
	culture="rumiyim"
	
	forced_coa_religiongroup="christian"
}
990214=
{
	name="dynn_Thrax"
	culture="rumiyim"
	
	forced_coa_religiongroup="christian"
}
990215=
{
	name="dynn_Severus"
	culture="rumiyim"
	
	forced_coa_religiongroup="christian"
}
990216=
{
	name="dynn_Antoninus"
	culture="rumiyim"
	
	forced_coa_religiongroup="christian"
}
990217=
{
	name="dynn_Opellius"
	culture="rumiyim"
	
	forced_coa_religiongroup="christian"
}
990218=
{
	name="dynn_Severus"
	culture="rumiyim"
	
	forced_coa_religiongroup="christian"
}
990219=
{
	name="dynn_Didius"
	culture="rumiyim"
	
	forced_coa_religiongroup="christian"
}
990220=
{
	name="dynn_Helvius"
	culture="rumiyim"
	
	forced_coa_religiongroup="christian"
}
990221=
{
	name="dynn_Aurelius"
	culture="rumiyim"
	
	forced_coa_religiongroup="christian"
}
990222=
{
	name="dynn_Verus"
	culture="rumiyim"
	
	forced_coa_religiongroup="christian"
}
990223=
{
	name="dynn_Pius"
	culture="rumiyim"
	
	forced_coa_religiongroup="christian"
}
990224=
{
	name="dynn_Hadrianus"
	culture="rumiyim"
	
	forced_coa_religiongroup="christian"
}
990225=
{
	name="dynn_Traianus"
	culture="rumiyim"
	
	forced_coa_religiongroup="christian"
}
990226=
{
	name="dynn_Cocceius"
	culture="rumiyim"
	
	forced_coa_religiongroup="christian"
}
990227=
{
	name="dynn_Flavius"
	culture="rumiyim"
	
	forced_coa_religiongroup="christian"
}
990228=
{
	name="dynn_Vitellius"
	culture="rumiyim"
	
	forced_coa_religiongroup="christian"
}
990229=
{
	name="dynn_Salvius"
	culture="rumiyim"
	
	forced_coa_religiongroup="christian"
}
990230=
{
	name="dynn_Sulpicius"
	culture="rumiyim"
	
	forced_coa_religiongroup="christian"
}
990231=
{
	name="dynn_Pompeius"
	culture="rumiyim"
	religion="miaphysite"
	forced_coa_religiongroup="christian"
}
990232=
{
	name="dynn_Claudius"
	culture="rumiyim"
	
	forced_coa_religiongroup="christian"
}
990233=
{
	name="dynn_Maximianus"
	culture="rumiyim"
	
	forced_coa_religiongroup="christian"
}