#punic characters

#rulers of Siga

punic0001 = {
	name = "Gisgo"
	dynasty = 990001
	religion = canaanitism_pagan
	culture = punic
	667.1.1 = {
		birth = yes
	}
	744.1.1 = {
		death = yes
	}
}
punic0002 = {
	name = "Hyrum"
	dynasty = 990001
	religion = canaanitism_pagan
	culture = punic
	father = punic0001
	703.1.1 = {
		birth = yes
	}
	770.1.1 = { death = yes }
}
punic0003 = {
	name = "Juba"
	dynasty = 990001
	religion = canaanitism_pagan
	culture = punic
	father = punic0002
	
	martial = 12
	trait = "strategist"
	trait = "holy_warrior"
	trait = "education_martial_3"
	
	749.1.1 = {
		birth = yes
	}
	834.1.1 = {
		death = yes
	}
}
punic0004 = {
	name = "Gisgo"
	dynasty = 990001
	religion = canaanitism_pagan
	culture = punic
	father = punic0003
	dna = "gisgo_dna"
	stewardship = 8
	trait = "education_stewardship_3"
	trait = "zealous"
	
	824.1.1 = {
		birth = yes
	}
	905.1.1 = {
		death = yes
	}
}
punic0005 = {
	name = "Hasdrubal"
	dynasty = 990000
	religion = canaanitism_pagan
	culture = punic
	dna = "hasdrubal_dna"
	intrigue = 6
	trait = "education_intrigue_3"
	
	838.1.1 = {
		birth = yes
	}
	910.1.1 = {
		death = yes
	}
}
punic0006 = {
	name = "Ahirom"
	dynasty = 990002
	religion = muwalladi
	culture = punic
	dna = "ahirom_dna"
	
	798.1.1 = {
		birth = yes
	}
	870.1.1 = {
		death = yes
	}
}
punic0007 = {
	name = "Hanno"
	dynasty = 990002
	religion = canaanitism_pagan
	culture = punic
	dna = "hanno_dna"
	father = punic0006
	stewardship = 6
	martial = 8
	intrigue = 6
	learning = 2
	diplomacy = 4
	trait = "education_martial_4"
	
	844.1.1 = {
		birth = yes
	}
	909.1.1 = {
		death = yes
	}
}