#punic characters

#rulers of Siga

punic0001 = {
	name = "Gisgo"
	dynasty = 990001
	religion = canaanitism_pagan
	culture = punic
	667.1.1 = {
		birth = yes
	}
	744.1.1 = {
		death = yes
	}
}
punic0002 = {
	name = "Hyrum"
	dynasty = 990001
	religion = canaanitism_pagan
	culture = punic
	father = punic0001
	703.1.1 = {
		birth = yes
	}
	770.1.1 = { death = yes }
}
punic0003 = {
	name = "Juba"
	dynasty = 990001
	religion = canaanitism_pagan
	culture = punic
	father = punic0002
	
	martial = 12
	trait = "strategist"
	trait = "holy_warrior"
	trait = "education_martial_3"
	
	749.1.1 = {
		birth = yes
	}
	834.1.1 = {
		death = yes
	}
}
punic0004 = {
	name = "Gisgo"
	dynasty = 990001
	religion = canaanitism_pagan
	culture = punic
	father = punic0003
	dna = "gisgo_dna"
	stewardship = 8
	trait = "education_stewardship_3"
	trait = "zealous"
	
	824.1.1 = {
		birth = yes
	}
	905.1.1 = {
		death = yes
	}
}
punic0005 = {
	name = "Hasdrubal"
	dynasty = 990000
	religion = canaanitism_pagan
	culture = punic
	dna = "hasdrubal_dna"
	intrigue = 6
	trait = "intrigue_stewardship_3"
	
	838.1.1 = {
		birth = yes
	}
	1010.1.1 = {
		death = yes
	}

}