gisgo_dna = {
	portrait_info = {
		genes={ 			
			hair_color={ 72 249 92 248 }
 			skin_color={ 129 144 126 148 }
 			eye_color={ 15 220 35 240 }
 			gene_chin_forward={ "chin_forward_neg" 121 "chin_forward_neg" 108 }
 			gene_chin_height={ "chin_height_neg" 115 "chin_height_pos" 132 }
 			gene_chin_width={ "chin_width_pos" 138 "chin_width_pos" 136 }
 			gene_eye_angle={ "eye_angle_neg" 127 "eye_angle_neg" 118 }
 			gene_eye_depth={ "eye_depth_neg" 125 "eye_depth_neg" 126 }
 			gene_eye_height={ "eye_height_pos" 127 "eye_height_pos" 140 }
 			gene_eye_distance={ "eye_distance_neg" 121 "eye_distance_neg" 116 }
 			gene_eye_shut={ "eye_shut_pos" 127 "eye_shut_pos" 130 }
 			gene_forehead_angle={ "forehead_angle_neg" 123 "forehead_angle_pos" 130 }
 			gene_forehead_brow_height={ "forehead_brow_height_neg" 103 "forehead_brow_height_neg" 125 }
 			gene_forehead_roundness={ "forehead_roundness_neg" 105 "forehead_roundness_neg" 98 }
 			gene_forehead_width={ "forehead_width_neg" 104 "forehead_width_pos" 150 }
 			gene_forehead_height={ "forehead_height_neg" 121 "forehead_height_neg" 104 }
 			gene_head_height={ "head_height_neg" 112 "head_height_neg" 102 }
 			gene_head_width={ "head_width_neg" 121 "head_width_neg" 90 }
 			gene_head_profile={ "head_profile_pos" 163 "head_profile_neg" 97 }
 			gene_head_top_height={ "head_top_height_neg" 98 "head_top_height_neg" 125 }
 			gene_head_top_width={ "head_top_width_pos" 151 "head_top_width_pos" 163 }
 			gene_jaw_angle={ "jaw_angle_neg" 123 "jaw_angle_pos" 132 }
 			gene_jaw_forward={ "jaw_forward_neg" 108 "jaw_forward_pos" 135 }
 			gene_jaw_height={ "jaw_height_pos" 130 "jaw_height_pos" 140 }
 			gene_jaw_width={ "jaw_width_neg" 89 "jaw_width_pos" 157 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 115 "mouth_corner_depth_pos" 144 }
 			gene_mouth_corner_height={ "mouth_corner_height_pos" 142 "mouth_corner_height_pos" 134 }
 			gene_mouth_forward={ "mouth_forward_neg" 116 "mouth_forward_pos" 158 }
 			gene_mouth_height={ "mouth_height_neg" 109 "mouth_height_neg" 114 }
 			gene_mouth_width={ "mouth_width_neg" 126 "mouth_width_neg" 114 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 149 "mouth_upper_lip_size_pos" 201 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 204 "mouth_lower_lip_size_neg" 109 }
 			gene_mouth_open={ "mouth_open_neg" 37 "mouth_open_neg" 18 }
 			gene_neck_length={ "neck_length_neg" 114 "neck_length_pos" 147 }
 			gene_neck_width={ "neck_width_neg" 109 "neck_width_neg" 111 }
 			gene_bs_cheek_forward={ "cheek_forward_pos" 117 "cheek_forward_pos" 48 }
 			gene_bs_cheek_height={ "cheek_height_neg" 27 "cheek_height_pos" 16 }
 			gene_bs_cheek_width={ "cheek_width_neg" 12 "cheek_width_neg" 9 }
 			gene_bs_ear_angle={ "ear_angle_pos" 29 "ear_angle_pos" 27 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 78 "ear_inner_shape_pos" 0 }
 			gene_bs_ear_bend={ "ear_both_bend_pos" 34 "ear_upper_bend_pos" 30 }
 			gene_bs_ear_outward={ "ear_outward_pos" 32 "ear_outward_neg" 49 }
 			gene_bs_ear_size={ "ear_size_neg" 11 "ear_size_pos" 33 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 42 "eye_corner_depth_neg" 89 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 1 "eye_fold_shape_neg" 159 }
 			gene_bs_eye_size={ "eye_size_neg" 84 "eye_size_neg" 10 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 74 "eye_upper_lid_size_pos" 11 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 94 "forehead_brow_curve_neg" 162 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 25 "forehead_brow_forward_pos" 109 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 105 "forehead_brow_inner_height_neg" 51 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 81 "forehead_brow_outer_height_neg" 95 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 20 "forehead_brow_width_pos" 32 }
 			gene_bs_jaw_def={ "jaw_def_pos" 30 "jaw_def_neg" 172 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 34 "mouth_lower_lip_def_pos" 122 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 31 "mouth_lower_lip_full_neg" 10 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 38 "mouth_lower_lip_pad_neg" 21 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 47 "mouth_lower_lip_width_pos" 2 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 95 "mouth_philtrum_def_pos" 29 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 30 "mouth_philtrum_shape_pos" 6 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 43 "mouth_philtrum_width_pos" 14 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 5 "mouth_upper_lip_def_pos" 17 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 14 "mouth_upper_lip_full_neg" 51 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 22 "mouth_upper_lip_profile_pos" 33 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 102 "mouth_upper_lip_width_pos" 12 }
 			gene_bs_nose_forward={ "nose_forward_pos" 12 "nose_forward_neg" 10 }
 			gene_bs_nose_height={ "nose_height_neg" 10 "nose_height_pos" 43 }
 			gene_bs_nose_length={ "nose_length_pos" 13 "nose_length_neg" 68 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 26 "nose_nostril_height_neg" 7 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 44 "nose_nostril_width_neg" 113 }
 			gene_bs_nose_profile={ "nose_profile_pos" 31 "nose_profile_pos" 47 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 14 "nose_ridge_angle_neg" 12 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 121 "nose_ridge_width_pos" 8 }
 			gene_bs_nose_size={ "nose_size_pos" 121 "nose_size_pos" 42 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 182 "nose_tip_angle_neg" 156 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 20 "nose_tip_forward_neg" 35 }
 			gene_bs_nose_tip_width={ "nose_tip_width_pos" 201 "nose_tip_width_neg" 20 }
 			face_detail_cheek_def={ "cheek_def_02" 101 "cheek_def_01" 0 }
 			face_detail_cheek_fat={ "cheek_fat_04_pos" 121 "cheek_fat_04_pos" 230 }
 			face_detail_chin_cleft={ "chin_dimple" 11 "chin_dimple" 23 }
 			face_detail_chin_def={ "chin_def" 89 "chin_def" 13 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 234 "eye_lower_lid_def" 2 }
 			face_detail_eye_socket={ "eye_socket_03" 219 "eye_socket_01" 217 }
 			face_detail_nasolabial={ "nasolabial_02" 8 "nasolabial_01" 20 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 7 "nose_ridge_def_pos" 6 }
 			face_detail_nose_tip_def={ "nose_tip_def" 118 "nose_tip_def" 6 }
 			face_detail_temple_def={ "temple_def" 175 "temple_def" 209 }
 			expression_brow_wrinkles={ "brow_wrinkles_02" 180 "brow_wrinkles_02" 54 }
 			expression_eye_wrinkles={ "eye_wrinkles_01" 34 "eye_wrinkles_01" 63 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_02" 145 "forehead_wrinkles_01" 31 }
 			expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 			complexion={ "complexion_2" 188 "complexion_5" 209 }
 			gene_height={ "normal_height" 119 "normal_height" 130 }
 			gene_bs_body_type={ "body_fat_head_fat_low" 139 "body_fat_head_fat_low" 111 }
 			gene_bs_body_shape={ "body_shape_average_clothed" 111 "body_shape_triangle_half" 53 }
 			gene_bs_bust={ "bust_clothes" 212 "bust_default" 131 }
 			gene_age={ "old_1" 137 "old_1" 206 }
 			gene_eyebrows_shape={ "avg_spacing_low_thickness" 229 "close_spacing_low_thickness" 212 }
 			gene_eyebrows_fullness={ "layer_2_avg_thickness" 239 "layer_2_low_thickness" 224 }
 			gene_body_hair={ "body_hair_dense" 218 "body_hair_sparse" 247 }
 			hairstyles={ "mena_hairstyles" 219 "mena_hairstyles" 219 }
 			beards={ "mena_beards" 49 "mena_beards" 31 }
 			eye_accessory={ "normal_eyes" 137 "normal_eyes" 137 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "normal_eyelashes" 38 "normal_eyelashes" 38 }
 			pose={ "" 255 "" 0 }
 			clothes={ "byzantine_high_nobility_clothes" 147 "most_clothes" 0 }
 			headgear={ "byzantine_high_nobility" 147 "no_headgear" 0 }
 			legwear={ "western_common_legwear" 147 "all_legwear" 0 }
		}
	}	
	enabled = yes
}

hasdrubal_dna = {
	portrait_info = {
		genes={ 		
			hair_color={ 11 251 11 251 }
			skin_color={ 92 161 92 161 }
			eye_color={ 197 72 88 240 }
			gene_chin_forward={ "chin_forward_neg" 216 "chin_forward_neg" 123 }
			gene_chin_height={ "chin_height_neg" 117 "chin_height_neg" 117 }
			gene_chin_width={ "chin_width_neg" 120 "chin_width_neg" 120 }
			gene_eye_angle={ "eye_angle_pos" 140 "eye_angle_pos" 140 }
			gene_eye_depth={ "eye_depth_pos" 136 "eye_depth_pos" 136 }
			gene_eye_height={ "eye_height_pos" 132 "eye_height_pos" 132 }
			gene_eye_distance={ "eye_distance_neg" 74 "eye_distance_neg" 74 }
			gene_eye_shut={ "eye_shut_pos" 146 "eye_shut_pos" 146 }
			gene_forehead_angle={ "forehead_angle_pos" 146 "forehead_angle_pos" 146 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 131 "forehead_brow_height_pos" 131 }
			gene_forehead_roundness={ "forehead_roundness_pos" 143 "forehead_roundness_pos" 143 }
			gene_forehead_width={ "forehead_width_pos" 127 "forehead_width_pos" 127 }
			gene_forehead_height={ "forehead_height_neg" 70 "forehead_height_neg" 70 }
			gene_head_height={ "head_height_neg" 125 "head_height_neg" 125 }
			gene_head_width={ "head_width_neg" 127 "head_width_neg" 127 }
			gene_head_profile={ "head_profile_pos" 132 "head_profile_pos" 132 }
			gene_head_top_height={ "head_top_height_pos" 130 "head_top_height_pos" 130 }
			gene_head_top_width={ "head_top_width_neg" 102 "head_top_width_neg" 102 }
			gene_jaw_angle={ "jaw_angle_pos" 132 "jaw_angle_pos" 132 }
			gene_jaw_forward={ "jaw_forward_pos" 177 "jaw_forward_pos" 177 }
			gene_jaw_height={ "jaw_height_neg" 121 "jaw_height_neg" 121 }
			gene_jaw_width={ "jaw_width_neg" 105 "jaw_width_neg" 105 }
			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 128 "mouth_corner_depth_pos" 128 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 120 "mouth_corner_height_neg" 120 }
			gene_mouth_forward={ "mouth_forward_neg" 120 "mouth_forward_neg" 120 }
			gene_mouth_height={ "mouth_height_neg" 110 "mouth_height_neg" 110 }
			gene_mouth_width={ "mouth_width_neg" 124 "mouth_width_neg" 124 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 179 "mouth_upper_lip_size_pos" 179 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 105 "mouth_lower_lip_size_neg" 105 }
			gene_mouth_open={ "mouth_open_neg" 86 "mouth_open_neg" 86 }
			gene_neck_length={ "neck_length_neg" 124 "neck_length_neg" 124 }
			gene_neck_width={ "neck_width_pos" 151 "neck_width_pos" 151 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 58 "cheek_forward_pos" 58 }
			gene_bs_cheek_height={ "cheek_height_neg" 15 "cheek_height_neg" 15 }
			gene_bs_cheek_width={ "cheek_width_pos" 8 "cheek_width_pos" 8 }
			gene_bs_ear_angle={ "ear_angle_pos" 32 "ear_angle_pos" 32 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 59 "ear_inner_shape_pos" 59 }
			gene_bs_ear_bend={ "ear_both_bend_pos" 125 "ear_both_bend_pos" 125 }
			gene_bs_ear_outward={ "ear_outward_pos" 49 "ear_outward_pos" 49 }
			gene_bs_ear_size={ "ear_size_neg" 50 "ear_size_neg" 50 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 14 "eye_corner_depth_pos" 14 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 11 "eye_fold_shape_pos" 11 }
			gene_bs_eye_size={ "eye_size_pos" 8 "eye_size_pos" 8 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 121 "eye_upper_lid_size_neg" 121 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 152 "forehead_brow_curve_neg" 152 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 37 "forehead_brow_forward_pos" 37 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 40 "forehead_brow_inner_height_neg" 40 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 51 "forehead_brow_outer_height_neg" 51 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 37 "forehead_brow_width_neg" 37 }
			gene_bs_jaw_def={ "jaw_def_pos" 89 "jaw_def_pos" 89 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 147 "mouth_lower_lip_def_pos" 147 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 34 "mouth_lower_lip_full_pos" 34 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 84 "mouth_lower_lip_pad_neg" 84 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 76 "mouth_lower_lip_width_neg" 76 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 38 "mouth_philtrum_def_pos" 38 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 24 "mouth_philtrum_shape_neg" 24 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 191 "mouth_philtrum_width_neg" 191 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 4 "mouth_upper_lip_def_pos" 4 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 59 "mouth_upper_lip_full_pos" 59 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 35 "mouth_upper_lip_profile_pos" 35 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 70 "mouth_upper_lip_width_pos" 70 }
			gene_bs_nose_forward={ "nose_forward_pos" 29 "nose_forward_pos" 29 }
			gene_bs_nose_height={ "nose_height_pos" 4 "nose_height_pos" 4 }
			gene_bs_nose_length={ "nose_length_neg" 25 "nose_length_neg" 25 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 122 "nose_nostril_height_neg" 122 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 127 "nose_nostril_width_neg" 127 }
			gene_bs_nose_profile={ "nose_profile_pos" 127 "nose_profile_pos" 127 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 20 "nose_ridge_angle_neg" 20 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 3 "nose_ridge_width_pos" 3 }
			gene_bs_nose_size={ "nose_size_pos" 112 "nose_size_pos" 112 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 89 "nose_tip_angle_neg" 89 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 186 "nose_tip_forward_neg" 186 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 25 "nose_tip_width_pos" 25 }
			face_detail_cheek_def={ "cheek_def_02" 124 "cheek_def_02" 124 }
			face_detail_cheek_fat={ "cheek_fat_03_pos" 14 "cheek_fat_03_pos" 14 }
			face_detail_chin_cleft={ "chin_cleft" 22 "chin_cleft" 22 }
			face_detail_chin_def={ "chin_def" 230 "chin_def" 230 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 166 "eye_lower_lid_def" 166 }
			face_detail_eye_socket={ "eye_socket_03" 134 "eye_socket_03" 134 }
			face_detail_nasolabial={ "nasolabial_01" 18 "nasolabial_01" 18 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 202 "nose_ridge_def_pos" 202 }
			face_detail_nose_tip_def={ "nose_tip_def" 19 "nose_tip_def" 19 }
			face_detail_temple_def={ "temple_def" 129 "temple_def" 129 }
			expression_brow_wrinkles={ "brow_wrinkles_03" 96 "brow_wrinkles_03" 96 }
			expression_eye_wrinkles={ "eye_wrinkles_02" 221 "eye_wrinkles_02" 221 }
			expression_forehead_wrinkles={ "forehead_wrinkles_03" 194 "forehead_wrinkles_03" 194 }
			expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
			complexion={ "complexion_7" 199 "complexion_7" 199 }
			gene_height={ "normal_height" 133 "normal_height" 133 }
			gene_bs_body_type={ "body_fat_head_fat_medium" 122 "body_fat_head_fat_medium" 122 }
			gene_bs_body_shape={ "body_shape_hourglass_half" 0 "body_shape_average" 0 }
			gene_bs_bust={ "bust_shape_4_full" 181 "bust_shape_3_half" 181 }
			gene_age={ "old_beauty_1" 62 "old_3" 51 }
			gene_eyebrows_shape={ "close_spacing_high_thickness" 251 "close_spacing_high_thickness" 251 }
			gene_eyebrows_fullness={ "layer_2_avg_thickness" 169 "layer_2_avg_thickness" 169 }
			gene_body_hair={ "body_hair_dense" 247 "body_hair_dense" 247 }
			hairstyles={ "mena_hairstyles" 119 "mena_hairstyles" 119 }
			beards={ "mena_beards" 33 "mena_beards" 40 }
			eye_accessory={ "normal_eyes" 92 "normal_eyes" 92 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 120 "normal_eyelashes" 120 }
			headgear={ "no_headgear" 0 "no_headgear" 0 }
		}
	}
	enabled = yes
}

hanno_dna = {
	portrait_info = {
		genes={ 		
			hair_color={ 103 191 127 248 }
			skin_color={ 132 153 132 153 }
			eye_color={ 81 216 81 216 }
			gene_chin_forward={ "chin_forward_pos" 121 "chin_forward_pos" 150 }
			gene_chin_height={ "chin_height_neg" 108 "chin_height_neg" 127 }
			gene_chin_width={ "chin_width_pos" 130 "chin_width_pos" 130 }
			gene_eye_angle={ "eye_angle_pos" 128 "eye_angle_pos" 129 }
			gene_eye_depth={ "eye_depth_neg" 124 "eye_depth_neg" 124 }
			gene_eye_height={ "eye_height_pos" 137 "eye_height_pos" 137 }
			gene_eye_distance={ "eye_distance_neg" 101 "eye_distance_neg" 124 }
			gene_eye_shut={ "eye_shut_neg" 107 "eye_shut_neg" 114 }
			gene_forehead_angle={ "forehead_angle_pos" 117 "forehead_angle_pos" 146 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 98 "forehead_brow_height_neg" 123 }
			gene_forehead_roundness={ "forehead_roundness_pos" 126 "forehead_roundness_pos" 141 }
			gene_forehead_width={ "forehead_width_pos" 169 "forehead_width_pos" 142 }
			gene_forehead_height={ "forehead_height_neg" 68 "forehead_height_neg" 33 }
			gene_head_height={ "head_height_neg" 133 "head_height_neg" 123 }
			gene_head_width={ "head_width_neg" 73 "head_width_neg" 121 }
			gene_head_profile={ "head_profile_neg" 82 "head_profile_neg" 122 }
			gene_head_top_height={ "head_top_height_pos" 127 "head_top_height_pos" 127 }
			gene_head_top_width={ "head_top_width_pos" 144 "head_top_width_pos" 144 }
			gene_jaw_angle={ "jaw_angle_pos" 195 "jaw_angle_pos" 153 }
			gene_jaw_forward={ "jaw_forward_pos" 134 "jaw_forward_pos" 134 }
			gene_jaw_height={ "jaw_height_neg" 95 "jaw_height_neg" 124 }
			gene_jaw_width={ "jaw_width_pos" 58 "jaw_width_pos" 151 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 76 "mouth_corner_depth_neg" 124 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 103 "mouth_corner_height_pos" 135 }
			gene_mouth_forward={ "mouth_forward_pos" 85 "mouth_forward_pos" 133 }
			gene_mouth_height={ "mouth_height_neg" 119 "mouth_height_neg" 120 }
			gene_mouth_width={ "mouth_width_pos" 144 "mouth_width_pos" 137 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 97 "mouth_upper_lip_size_neg" 97 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 210 "mouth_lower_lip_size_pos" 210 }
			gene_mouth_open={ "mouth_open_neg" 110 "mouth_open_neg" 59 }
			gene_neck_length={ "neck_length_pos" 87 "neck_length_pos" 128 }
			gene_neck_width={ "neck_width_pos" 149 "neck_width_pos" 168 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 36 "cheek_forward_pos" 16 }
			gene_bs_cheek_height={ "cheek_height_pos" 42 "cheek_height_pos" 42 }
			gene_bs_cheek_width={ "cheek_width_pos" 34 "cheek_width_pos" 34 }
			gene_bs_ear_angle={ "ear_angle_pos" 4 "ear_angle_pos" 4 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 62 "ear_inner_shape_pos" 62 }
			gene_bs_ear_bend={ "ear_upper_bend_pos" 18 "ear_upper_bend_pos" 18 }
			gene_bs_ear_outward={ "ear_outward_pos" 34 "ear_outward_pos" 24 }
			gene_bs_ear_size={ "ear_size_pos" 52 "ear_size_pos" 35 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 91 "eye_corner_depth_neg" 91 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 79 "eye_fold_shape_pos" 79 }
			gene_bs_eye_size={ "eye_size_pos" 74 "eye_size_pos" 74 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 39 "eye_upper_lid_size_neg" 39 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 74 "forehead_brow_curve_neg" 74 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 34 "forehead_brow_forward_pos" 34 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 13 "forehead_brow_inner_height_neg" 13 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 101 "forehead_brow_outer_height_neg" 101 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 51 "forehead_brow_width_pos" 51 }
			gene_bs_jaw_def={ "jaw_def_neg" 70 "jaw_def_neg" 27 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 28 "mouth_lower_lip_def_pos" 28 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 15 "mouth_lower_lip_full_pos" 15 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 38 "mouth_lower_lip_pad_neg" 38 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 88 "mouth_lower_lip_width_neg" 88 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 15 "mouth_philtrum_def_pos" 15 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 94 "mouth_philtrum_shape_pos" 94 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 2 "mouth_philtrum_width_neg" 3 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 35 "mouth_upper_lip_def_pos" 35 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 27 "mouth_upper_lip_full_pos" 27 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 81 "mouth_upper_lip_profile_pos" 81 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 11 "mouth_upper_lip_width_pos" 11 }
			gene_bs_nose_forward={ "nose_forward_pos" 8 "nose_forward_pos" 8 }
			gene_bs_nose_height={ "nose_height_neg" 121 "nose_height_neg" 121 }
			gene_bs_nose_length={ "nose_length_neg" 67 "nose_length_neg" 67 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 51 "nose_nostril_height_pos" 51 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 195 "nose_nostril_width_neg" 195 }
			gene_bs_nose_profile={ "nose_profile_pos" 87 "nose_profile_pos" 87 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 68 "nose_ridge_angle_neg" 33 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 3 "nose_ridge_width_pos" 11 }
			gene_bs_nose_size={ "nose_size_pos" 124 "nose_size_pos" 186 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 75 "nose_tip_angle_neg" 68 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 6 "nose_tip_forward_neg" 6 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 28 "nose_tip_width_pos" 71 }
			face_detail_cheek_def={ "cheek_def_02" 2 "cheek_def_02" 2 }
			face_detail_cheek_fat={ "cheek_fat_02_pos" 15 "cheek_fat_02_pos" 15 }
			face_detail_chin_cleft={ "chin_dimple" 14 "chin_cleft" 18 }
			face_detail_chin_def={ "chin_def" 212 "chin_def" 212 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 117 "eye_lower_lid_def" 117 }
			face_detail_eye_socket={ "eye_socket_03" 206 "eye_socket_03" 206 }
			face_detail_nasolabial={ "nasolabial_01" 9 "nasolabial_01" 9 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 0 "nose_ridge_def_pos" 0 }
			face_detail_nose_tip_def={ "nose_tip_def" 208 "nose_tip_def" 208 }
			face_detail_temple_def={ "temple_def" 218 "temple_def" 218 }
			expression_brow_wrinkles={ "brow_wrinkles_02" 217 "brow_wrinkles_02" 217 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 91 "eye_wrinkles_01" 91 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 102 "forehead_wrinkles_01" 102 }
			expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
			complexion={ "complexion_4" 211 "complexion_4" 211 }
			gene_height={ "normal_height" 118 "normal_height" 138 }
			gene_bs_body_type={ "body_fat_head_fat_medium" 130 "body_fat_head_fat_medium" 130 }
			gene_bs_body_shape={ "body_shape_apple_half" 7 "body_shape_apple_half" 7 }
			gene_bs_bust={ "bust_shape_2_half" 158 "bust_shape_2_half" 158 }
			gene_age={ "old_2" 149 "old_2" 149 }
			gene_eyebrows_shape={ "close_spacing_low_thickness" 226 "close_spacing_low_thickness" 226 }
			gene_eyebrows_fullness={ "layer_2_high_thickness" 136 "layer_2_high_thickness" 136 }
			gene_body_hair={ "body_hair_sparse" 240 "body_hair_sparse" 240 }
			hairstyles={ "mena_hairstyles" 8 "mena_hairstyles" 8 }
			beards={ "mena_beards" 89 "mena_beards" 89 }
			eye_accessory={ "normal_eyes" 136 "normal_eyes" 136 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 189 "normal_eyelashes" 189 }
		}
	}
	enabled = yes
}

ahirom_dna = {
	portrait_info = {
		genes={ 		
			hair_color={ 49 230 49 230 }
			skin_color={ 149 143 149 143 }
			eye_color={ 34 237 34 237 }
			gene_chin_forward={ "chin_forward_neg" 88 "chin_forward_neg" 88 }
			gene_chin_height={ "chin_height_neg" 118 "chin_height_neg" 118 }
			gene_chin_width={ "chin_width_neg" 118 "chin_width_neg" 118 }
			gene_eye_angle={ "eye_angle_neg" 114 "eye_angle_neg" 114 }
			gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_pos" 132 }
			gene_eye_height={ "eye_height_pos" 130 "eye_height_pos" 130 }
			gene_eye_distance={ "eye_distance_pos" 138 "eye_distance_pos" 138 }
			gene_eye_shut={ "eye_shut_pos" 127 "eye_shut_pos" 127 }
			gene_forehead_angle={ "forehead_angle_pos" 129 "forehead_angle_pos" 129 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 102 "forehead_brow_height_neg" 102 }
			gene_forehead_roundness={ "forehead_roundness_neg" 89 "forehead_roundness_neg" 89 }
			gene_forehead_width={ "forehead_width_pos" 148 "forehead_width_pos" 148 }
			gene_forehead_height={ "forehead_height_neg" 54 "forehead_height_neg" 54 }
			gene_head_height={ "head_height_neg" 38 "head_height_neg" 38 }
			gene_head_width={ "head_width_neg" 96 "head_width_neg" 96 }
			gene_head_profile={ "head_profile_pos" 153 "head_profile_pos" 153 }
			gene_head_top_height={ "head_top_height_neg" 89 "head_top_height_neg" 89 }
			gene_head_top_width={ "head_top_width_pos" 150 "head_top_width_pos" 150 }
			gene_jaw_angle={ "jaw_angle_pos" 148 "jaw_angle_pos" 148 }
			gene_jaw_forward={ "jaw_forward_pos" 134 "jaw_forward_pos" 134 }
			gene_jaw_height={ "jaw_height_neg" 118 "jaw_height_neg" 118 }
			gene_jaw_width={ "jaw_width_neg" 85 "jaw_width_neg" 85 }
			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 130 "mouth_corner_depth_pos" 130 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 139 "mouth_corner_height_pos" 139 }
			gene_mouth_forward={ "mouth_forward_neg" 120 "mouth_forward_neg" 120 }
			gene_mouth_height={ "mouth_height_pos" 137 "mouth_height_pos" 137 }
			gene_mouth_width={ "mouth_width_neg" 114 "mouth_width_neg" 114 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 209 "mouth_upper_lip_size_pos" 209 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 203 "mouth_lower_lip_size_pos" 203 }
			gene_mouth_open={ "mouth_open_pos" 139 "mouth_open_pos" 139 }
			gene_neck_length={ "neck_length_pos" 164 "neck_length_pos" 164 }
			gene_neck_width={ "neck_width_pos" 162 "neck_width_pos" 162 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 28 "cheek_forward_pos" 28 }
			gene_bs_cheek_height={ "cheek_height_neg" 7 "cheek_height_neg" 7 }
			gene_bs_cheek_width={ "cheek_width_neg" 16 "cheek_width_neg" 16 }
			gene_bs_ear_angle={ "ear_angle_pos" 108 "ear_angle_pos" 108 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 42 "ear_inner_shape_pos" 42 }
			gene_bs_ear_bend={ "ear_both_bend_pos" 182 "ear_both_bend_pos" 182 }
			gene_bs_ear_outward={ "ear_outward_pos" 0 "ear_outward_pos" 0 }
			gene_bs_ear_size={ "ear_size_pos" 21 "ear_size_pos" 21 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 51 "eye_corner_depth_neg" 51 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 99 "eye_fold_shape_pos" 99 }
			gene_bs_eye_size={ "eye_size_neg" 91 "eye_size_neg" 91 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 106 "eye_upper_lid_size_neg" 106 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 45 "forehead_brow_curve_pos" 45 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 90 "forehead_brow_forward_pos" 90 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 95 "forehead_brow_inner_height_pos" 95 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 114 "forehead_brow_outer_height_pos" 114 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 28 "forehead_brow_width_pos" 28 }
			gene_bs_jaw_def={ "jaw_def_pos" 28 "jaw_def_pos" 28 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 106 "mouth_lower_lip_def_pos" 106 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 82 "mouth_lower_lip_full_pos" 82 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 156 "mouth_lower_lip_pad_neg" 156 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 48 "mouth_lower_lip_width_neg" 48 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 122 "mouth_philtrum_def_pos" 122 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 25 "mouth_philtrum_shape_pos" 25 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 78 "mouth_philtrum_width_neg" 78 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 2 "mouth_upper_lip_def_pos" 2 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 32 "mouth_upper_lip_full_pos" 32 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 62 "mouth_upper_lip_profile_pos" 62 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 17 "mouth_upper_lip_width_pos" 17 }
			gene_bs_nose_forward={ "nose_forward_neg" 70 "nose_forward_neg" 70 }
			gene_bs_nose_height={ "nose_height_pos" 2 "nose_height_pos" 2 }
			gene_bs_nose_length={ "nose_length_neg" 126 "nose_length_neg" 126 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 3 "nose_nostril_height_pos" 3 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 31 "nose_nostril_width_neg" 31 }
			gene_bs_nose_profile={ "nose_profile_pos" 46 "nose_profile_pos" 46 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 31 "nose_ridge_angle_neg" 31 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 53 "nose_ridge_width_pos" 53 }
			gene_bs_nose_size={ "nose_size_pos" 15 "nose_size_pos" 15 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 148 "nose_tip_angle_neg" 148 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 46 "nose_tip_forward_pos" 46 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 49 "nose_tip_width_neg" 49 }
			face_detail_cheek_def={ "cheek_def_01" 15 "cheek_def_01" 15 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 9 "cheek_fat_01_neg" 9 }
			face_detail_chin_cleft={ "chin_cleft" 18 "chin_cleft" 18 }
			face_detail_chin_def={ "chin_def" 248 "chin_def" 248 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 176 "eye_lower_lid_def" 176 }
			face_detail_eye_socket={ "eye_socket_03" 32 "eye_socket_03" 32 }
			face_detail_nasolabial={ "nasolabial_01" 12 "nasolabial_01" 12 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 230 "nose_ridge_def_pos" 230 }
			face_detail_nose_tip_def={ "nose_tip_def" 205 "nose_tip_def" 205 }
			face_detail_temple_def={ "temple_def" 251 "temple_def" 251 }
			expression_brow_wrinkles={ "brow_wrinkles_01" 94 "brow_wrinkles_01" 94 }
			expression_eye_wrinkles={ "eye_wrinkles_02" 156 "eye_wrinkles_02" 156 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 63 "forehead_wrinkles_01" 63 }
			expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
			complexion={ "complexion_5" 223 "complexion_5" 223 }
			gene_height={ "normal_height" 162 "normal_height" 162 }
			gene_bs_body_type={ "body_fat_head_fat_full" 120 "body_fat_head_fat_full" 120 }
			gene_bs_body_shape={ "body_shape_rectangle_half" 60 "body_shape_rectangle_half" 60 }
			gene_bs_bust={ "bust_shape_2_half" 104 "bust_shape_2_half" 104 }
			gene_age={ "old_2" 71 "old_2" 71 }
			gene_eyebrows_shape={ "close_spacing_high_thickness" 208 "close_spacing_high_thickness" 208 }
			gene_eyebrows_fullness={ "layer_2_low_thickness" 159 "layer_2_low_thickness" 159 }
			gene_body_hair={ "body_hair_dense" 193 "body_hair_dense" 193 }
			hairstyles={ "mena_hairstyles" 71 "mena_hairstyles" 71 }
			beards={ "mena_beards" 128 "mena_beards" 128 }
			eye_accessory={ "normal_eyes" 217 "normal_eyes" 217 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 201 "normal_eyelashes" 201 }
		}	
	}
	enabled = yes
}

mullac_dna = {
	portrait_info = {
		genes={
			hair_color={ 74 242 74 242 }
			skin_color={ 22 73 22 73 }
			eye_color={ 1 183 214 164 }
			gene_chin_forward={ "chin_forward_pos" 129 "chin_forward_pos" 129 }
			gene_chin_height={ "chin_height_pos" 159 "chin_height_pos" 131 }
			gene_chin_width={ "chin_width_neg" 156 "chin_width_neg" 121 }
			gene_eye_angle={ "eye_angle_neg" 110 "eye_angle_neg" 122 }
			gene_eye_depth={ "eye_depth_neg" 187 "eye_depth_neg" 123 }
			gene_eye_height={ "eye_height_pos" 228 "eye_height_pos" 135 }
			gene_eye_distance={ "eye_distance_neg" 103 "eye_distance_neg" 119 }
			gene_eye_shut={ "eye_shut_pos" 100 "eye_shut_pos" 132 }
			gene_forehead_angle={ "forehead_angle_pos" 100 "forehead_angle_pos" 148 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 95 "forehead_brow_height_pos" 128 }
			gene_forehead_roundness={ "forehead_roundness_neg" 189 "forehead_roundness_neg" 90 }
			gene_forehead_width={ "forehead_width_neg" 164 "forehead_width_neg" 120 }
			gene_forehead_height={ "forehead_height_neg" 142 "forehead_height_neg" 76 }
			gene_head_height={ "head_height_neg" 63 "head_height_neg" 78 }
			gene_head_width={ "head_width_neg" 187 "head_width_neg" 120 }
			gene_head_profile={ "head_profile_pos" 89 "head_profile_pos" 134 }
			gene_head_top_height={ "head_top_height_pos" 179 "head_top_height_pos" 184 }
			gene_head_top_width={ "head_top_width_pos" 182 "head_top_width_pos" 157 }
			gene_jaw_angle={ "jaw_angle_pos" 100 "jaw_angle_pos" 140 }
			gene_jaw_forward={ "jaw_forward_neg" 72 "jaw_forward_neg" 127 }
			gene_jaw_height={ "jaw_height_pos" 151 "jaw_height_pos" 132 }
			gene_jaw_width={ "jaw_width_neg" 110 "jaw_width_neg" 121 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 57 "mouth_corner_depth_neg" 114 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 107 "mouth_corner_height_pos" 133 }
			gene_mouth_forward={ "mouth_forward_pos" 70 "mouth_forward_pos" 138 }
			gene_mouth_height={ "mouth_height_pos" 174 "mouth_height_pos" 129 }
			gene_mouth_width={ "mouth_width_pos" 103 "mouth_width_pos" 140 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 202 "mouth_upper_lip_size_pos" 136 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 123 "mouth_lower_lip_size_neg" 46 }
			gene_mouth_open={ "mouth_open_neg" 82 "mouth_open_neg" 18 }
			gene_neck_length={ "neck_length_neg" 149 "neck_length_neg" 105 }
			gene_neck_width={ "neck_width_pos" 156 "neck_width_pos" 150 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 138 "cheek_forward_pos" 40 }
			gene_bs_cheek_height={ "cheek_height_pos" 156 "cheek_height_pos" 86 }
			gene_bs_cheek_width={ "cheek_width_neg" 1 "cheek_width_neg" 18 }
			gene_bs_ear_angle={ "ear_angle_pos" 71 "ear_angle_pos" 3 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 177 "ear_inner_shape_pos" 46 }
			gene_bs_ear_bend={ "ear_upper_bend_pos" 130 "ear_upper_bend_pos" 12 }
			gene_bs_ear_outward={ "ear_outward_neg" 19 "ear_outward_neg" 35 }
			gene_bs_ear_size={ "ear_size_neg" 154 "ear_size_neg" 68 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 98 "eye_corner_depth_neg" 88 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 183 "eye_fold_shape_neg" 170 }
			gene_bs_eye_size={ "eye_size_neg" 36 "eye_size_neg" 0 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 58 "eye_upper_lid_size_pos" 123 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 150 "forehead_brow_curve_pos" 13 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 103 "forehead_brow_forward_pos" 44 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 49 "forehead_brow_inner_height_neg" 14 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 33 "forehead_brow_outer_height_neg" 24 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 174 "forehead_brow_width_pos" 49 }
			gene_bs_jaw_def={ "jaw_def_pos" 81 "jaw_def_pos" 57 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 105 "mouth_lower_lip_def_pos" 27 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 79 "mouth_lower_lip_full_pos" 101 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 100 "mouth_lower_lip_pad_pos" 98 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 75 "mouth_lower_lip_width_pos" 90 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 24 "mouth_philtrum_def_pos" 114 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 48 "mouth_philtrum_shape_pos" 12 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 63 "mouth_philtrum_width_pos" 147 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 43 "mouth_upper_lip_def_pos" 36 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 155 "mouth_upper_lip_full_neg" 159 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 57 "mouth_upper_lip_profile_pos" 5 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 147 "mouth_upper_lip_width_neg" 31 }
			gene_bs_nose_forward={ "nose_forward_neg" 8 "nose_forward_neg" 85 }
			gene_bs_nose_height={ "nose_height_pos" 20 "nose_height_pos" 96 }
			gene_bs_nose_length={ "nose_length_neg" 100 "nose_length_neg" 41 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 209 "nose_nostril_height_neg" 113 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 224 "nose_nostril_width_neg" 14 }
			gene_bs_nose_profile={ "nose_profile_pos" 135 "nose_profile_pos" 14 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 16 "nose_ridge_angle_pos" 31 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 49 "nose_ridge_width_pos" 2 }
			gene_bs_nose_size={ "nose_size_neg" 57 "nose_size_neg" 8 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 170 "nose_tip_angle_neg" 7 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 43 "nose_tip_forward_pos" 44 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 73 "nose_tip_width_pos" 28 }
			face_detail_cheek_def={ "cheek_def_01" 48 "cheek_def_01" 12 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 16 "cheek_fat_01_neg" 16 }
			face_detail_chin_cleft={ "chin_cleft" 52 "chin_cleft" 21 }
			face_detail_chin_def={ "chin_def" 71 "chin_def" 59 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 49 "eye_lower_lid_def" 3 }
			face_detail_eye_socket={ "eye_socket_03" 63 "eye_socket_03" 217 }
			face_detail_nasolabial={ "nasolabial_02" 136 "nasolabial_02" 50 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 1 "nose_ridge_def_neg" 122 }
			face_detail_nose_tip_def={ "nose_tip_def" 212 "nose_tip_def" 153 }
			face_detail_temple_def={ "temple_def" 144 "temple_def" 173 }
			expression_brow_wrinkles={ "brow_wrinkles_04" 184 "brow_wrinkles_04" 42 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 140 "eye_wrinkles_01" 19 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 255 "forehead_wrinkles_01" 136 }
			expression_other={ "nose_wrinkles_01" 77 "cheek_wrinkles_left_01" 127 }
			complexion={ "complexion_2" 212 "complexion_2" 77 }
			gene_height={ "normal_height" 100 "normal_height" 104 }
			gene_bs_body_type={ "body_fat_head_fat_full" 76 "body_fat_head_fat_medium" 140 }
			gene_bs_body_shape={ "body_shape_hourglass_half" 17 "body_shape_apple_half" 14 }
			gene_bs_bust={ "bust_shape_4_half" 132 "bust_shape_1_full" 190 }
			gene_age={ "old_beauty_1" 123 "old_1" 73 }
			gene_eyebrows_shape={ "far_spacing_high_thickness" 172 "avg_spacing_lower_thickness" 195 }
			gene_eyebrows_fullness={ "layer_2_low_thickness" 255 "layer_2_low_thickness" 179 }
			gene_body_hair={ "body_hair_sparse_low_stubble" 209 "body_hair_dense" 134 }
			hairstyles={ "western_hairstyles" 198 "western_hairstyles" 198 }
			beards={ "all_beards" 0 "western_beards" 70 }
			eye_accessory={ "normal_eyes_dark_iris" 138 "normal_eyes" 138 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 156 "normal_eyelashes" 228 }
		}
	}
	enabled = yes
	#dna = "SvJK8hZJFkkBt9akAYEBgQGfAYMAnAB5AG4AegC7AHsB5AGHAGcAdwFkAYQBZAGUAV8BgAC9AFoApAB4AI4ATAA/AE4AuwB4AVkBhgGzAbgBtgGdAWQBjABIAH8BlwGEAG4AeQA5AHIBawGFAUYBigGuAYEBZwGMAcoBiAB7AC4AUgASAJUAaQGcAZYBigEoAZwBVgABABIBRwEDALEALgGCAQwAEwAjAJoARABiAFgAtwCqACQAAAE6AXsBlgENAWcBLAExAA4AIQAYAa4BMQFRATkAaQAbAU8BZQFkAWIBSwFaABgAcgEwAQwBPwGTACsAJACbAJ8BOQEFAJMAHwAIAFUBFAFgAGQAKQDRAHEA4AAOAYcBDgEQAR8BMQECADkACACqAAcBKwEsAUkBHAAwAAwEEAQQADQAFQBHADsAMQADAj8C2QGIATIBAQF6ANQAmQCQAK0DuAMqAIwAEwD/AIgDTQB/AdQBTQFkAWgDTAKMBBECDgiEA74EewBJBqwEwwP/A7MD0QKGAsYCxgEAAkYCigCKAAAAAAGcAeQ="
}

pelinal_dna = {
	portrait_info = {
		genes={ 		
			hair_color={ 138 252 189 180 }
			skin_color={ 40 101 40 101 }
			eye_color={ 198 188 198 188 }
			gene_chin_forward={ "chin_forward_pos" 138 "chin_forward_pos" 138 }
			gene_chin_height={ "chin_height_pos" 150 "chin_height_pos" 150 }
			gene_chin_width={ "chin_width_pos" 137 "chin_width_pos" 137 }
			gene_eye_angle={ "eye_angle_neg" 111 "eye_angle_neg" 111 }
			gene_eye_depth={ "eye_depth_pos" 137 "eye_depth_pos" 137 }
			gene_eye_height={ "eye_height_pos" 128 "eye_height_pos" 128 }
			gene_eye_distance={ "eye_distance_pos" 132 "eye_distance_pos" 132 }
			gene_eye_shut={ "eye_shut_neg" 123 "eye_shut_neg" 123 }
			gene_forehead_angle={ "forehead_angle_pos" 146 "forehead_angle_pos" 146 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 153 "forehead_brow_height_pos" 153 }
			gene_forehead_roundness={ "forehead_roundness_neg" 161 "forehead_roundness_neg" 109 }
			gene_forehead_width={ "forehead_width_neg" 173 "forehead_width_neg" 108 }
			gene_forehead_height={ "forehead_height_neg" 179 "forehead_height_neg" 111 }
			gene_head_height={ "head_height_pos" 132 "head_height_neg" 127 }
			gene_head_width={ "head_width_pos" 118 "head_width_pos" 175 }
			gene_head_profile={ "head_profile_pos" 68 "head_profile_pos" 136 }
			gene_head_top_height={ "head_top_height_neg" 116 "head_top_height_neg" 116 }
			gene_head_top_width={ "head_top_width_neg" 81 "head_top_width_neg" 81 }
			gene_jaw_angle={ "jaw_angle_neg" 124 "jaw_angle_neg" 124 }
			gene_jaw_forward={ "jaw_forward_pos" 130 "jaw_forward_pos" 130 }
			gene_jaw_height={ "jaw_height_neg" 127 "jaw_height_neg" 127 }
			gene_jaw_width={ "jaw_width_neg" 61 "jaw_width_neg" 61 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 114 "mouth_corner_depth_neg" 114 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 137 "mouth_corner_height_pos" 137 }
			gene_mouth_forward={ "mouth_forward_pos" 131 "mouth_forward_pos" 131 }
			gene_mouth_height={ "mouth_height_neg" 115 "mouth_height_neg" 115 }
			gene_mouth_width={ "mouth_width_pos" 127 "mouth_width_pos" 127 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 143 "mouth_upper_lip_size_pos" 143 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 96 "mouth_lower_lip_size_neg" 96 }
			gene_mouth_open={ "mouth_open_pos" 163 "mouth_open_pos" 163 }
			gene_neck_length={ "neck_length_pos" 71 "neck_length_pos" 155 }
			gene_neck_width={ "neck_width_neg" 169 "neck_width_neg" 120 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 27 "cheek_forward_neg" 27 }
			gene_bs_cheek_height={ "cheek_height_pos" 17 "cheek_height_pos" 17 }
			gene_bs_cheek_width={ "cheek_width_pos" 30 "cheek_width_pos" 30 }
			gene_bs_ear_angle={ "ear_angle_pos" 110 "ear_angle_pos" 46 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 127 "ear_inner_shape_pos" 127 }
			gene_bs_ear_bend={ "ear_both_bend_pos" 7 "ear_upper_bend_pos" 6 }
			gene_bs_ear_outward={ "ear_outward_neg" 163 "ear_outward_neg" 13 }
			gene_bs_ear_size={ "ear_size_pos" 50 "ear_size_neg" 16 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 106 "eye_corner_depth_neg" 106 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 76 "eye_fold_shape_neg" 76 }
			gene_bs_eye_size={ "eye_size_neg" 156 "eye_size_neg" 156 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 28 "eye_upper_lid_size_neg" 28 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 14 "forehead_brow_curve_neg" 14 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 101 "forehead_brow_forward_pos" 101 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 80 "forehead_brow_inner_height_neg" 80 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 71 "forehead_brow_outer_height_neg" 71 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 5 "forehead_brow_width_neg" 5 }
			gene_bs_jaw_def={ "jaw_def_neg" 51 "jaw_def_neg" 51 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 41 "mouth_lower_lip_def_pos" 41 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 57 "mouth_lower_lip_full_neg" 57 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 95 "mouth_lower_lip_pad_pos" 95 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 112 "mouth_lower_lip_width_pos" 112 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 38 "mouth_philtrum_def_pos" 38 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 27 "mouth_philtrum_shape_pos" 27 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 118 "mouth_philtrum_width_neg" 118 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 12 "mouth_upper_lip_def_pos" 12 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 25 "mouth_upper_lip_full_pos" 25 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 35 "mouth_upper_lip_profile_pos" 35 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 114 "mouth_upper_lip_width_neg" 114 }
			gene_bs_nose_forward={ "nose_forward_pos" 49 "nose_forward_pos" 33 }
			gene_bs_nose_height={ "nose_height_neg" 72 "nose_height_neg" 51 }
			gene_bs_nose_length={ "nose_length_pos" 118 "nose_length_pos" 118 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 25 "nose_nostril_height_pos" 25 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 43 "nose_nostril_width_pos" 43 }
			gene_bs_nose_profile={ "nose_profile_neg" 87 "nose_profile_neg" 87 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 20 "nose_ridge_angle_pos" 20 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 60 "nose_ridge_width_neg" 60 }
			gene_bs_nose_size={ "nose_size_pos" 18 "nose_size_pos" 18 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 95 "nose_tip_angle_neg" 85 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 0 "nose_tip_forward_pos" 30 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 54 "nose_tip_width_neg" 195 }
			face_detail_cheek_def={ "cheek_def_02" 25 "cheek_def_02" 25 }
			face_detail_cheek_fat={ "cheek_fat_03_pos" 2 "cheek_fat_03_pos" 2 }
			face_detail_chin_cleft={ "chin_cleft" 14 "chin_cleft" 14 }
			face_detail_chin_def={ "chin_def" 4 "chin_def" 4 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 226 "eye_lower_lid_def" 226 }
			face_detail_eye_socket={ "eye_socket_01" 249 "eye_socket_01" 249 }
			face_detail_nasolabial={ "nasolabial_01" 171 "nasolabial_01" 171 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 17 "nose_ridge_def_neg" 17 }
			face_detail_nose_tip_def={ "nose_tip_def" 13 "nose_tip_def" 13 }
			face_detail_temple_def={ "temple_def" 57 "temple_def" 57 }
			expression_brow_wrinkles={ "brow_wrinkles_04" 209 "brow_wrinkles_04" 209 }
			expression_eye_wrinkles={ "eye_wrinkles_03" 156 "eye_wrinkles_03" 156 }
			expression_forehead_wrinkles={ "forehead_wrinkles_03" 194 "forehead_wrinkles_03" 194 }
			expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
			complexion={ "complexion_5" 195 "complexion_5" 195 }
			gene_height={ "normal_height" 137 "normal_height" 137 }
			gene_bs_body_type={ "body_fat_head_fat_low" 137 "body_fat_head_fat_low" 137 }
			gene_bs_body_shape={ "body_shape_rectangle_half" 0 "body_shape_rectangle_half" 0 }
			gene_bs_bust={ "bust_shape_4_half" 121 "bust_shape_4_half" 121 }
			gene_age={ "old_1" 15 "old_1" 15 }
			gene_eyebrows_shape={ "far_spacing_low_thickness" 208 "far_spacing_low_thickness" 208 }
			gene_eyebrows_fullness={ "layer_2_lower_thickness" 155 "layer_2_lower_thickness" 155 }
			gene_body_hair={ "body_hair_sparse_low_stubble" 165 "body_hair_avg" 165 }
			hairstyles={ "western_hairstyles" 192 "western_hairstyles" 211 }
			beards={ "no_beard" 231 "western_beards" 231 }
			eye_accessory={ "normal_eyes" 129 "normal_eyes" 129 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 192 "normal_eyelashes" 192 }
		}
	}
	enabled = yes
	#dna = "ivy9tChlKGXGvMa8AYoBigGWAZYBiQGJAG8AbwGJAYkBgAGAAYQBhAB7AHsBkgGSAZkBmQChAG0ArQBsALMAbwGEAH8BdgGvAUQBiAB0AHQAUQBRAHwAfAGCAYIAfwB/AD0APQByAHIBiQGJAYMBgwBzAHMBfwF/AY8BjwBgAGABowGjAUcBmwCpAHgAGwAbAREBEQEeAR4BbgEuAH8AfwIHAQYAowANATIAEABqAGoATABMAJwAnAAcABwADgAOAWUBZQBQAFAARwBHAAUABQAzADMAKQApADkAOQFfAV8BcAFwACYAJgEbARsAdgB2AAwADAEZARkBIwEjAHIAcgExASEASAAzAXYBdgEZARkBKwErAFcAVwEUARQAPAA8ARIBEgFfAFUBAAEeADYAwwEZARkCAgICAA4ADgAEAAQA4gDiAPkA+QCrAKsBEQERAA0ADQA5ADkD0QPRApwCnALCAsIAfwB/BMMEwwGJAYkBiQGJCAAIAAh5CHkADwAPB9AH0ASbBJsDpQGlAsAC0wDnAucAgQCBAAAAAAHAAcA="
}