gisgo_dna = {
	portrait_info = {
		genes={ 			
			hair_color={ 72 249 92 248 }
 			skin_color={ 129 144 126 148 }
 			eye_color={ 15 220 35 240 }
 			gene_chin_forward={ "chin_forward_neg" 121 "chin_forward_neg" 108 }
 			gene_chin_height={ "chin_height_neg" 115 "chin_height_pos" 132 }
 			gene_chin_width={ "chin_width_pos" 138 "chin_width_pos" 136 }
 			gene_eye_angle={ "eye_angle_neg" 127 "eye_angle_neg" 118 }
 			gene_eye_depth={ "eye_depth_neg" 125 "eye_depth_neg" 126 }
 			gene_eye_height={ "eye_height_pos" 127 "eye_height_pos" 140 }
 			gene_eye_distance={ "eye_distance_neg" 121 "eye_distance_neg" 116 }
 			gene_eye_shut={ "eye_shut_pos" 127 "eye_shut_pos" 130 }
 			gene_forehead_angle={ "forehead_angle_neg" 123 "forehead_angle_pos" 130 }
 			gene_forehead_brow_height={ "forehead_brow_height_neg" 103 "forehead_brow_height_neg" 125 }
 			gene_forehead_roundness={ "forehead_roundness_neg" 105 "forehead_roundness_neg" 98 }
 			gene_forehead_width={ "forehead_width_neg" 104 "forehead_width_pos" 150 }
 			gene_forehead_height={ "forehead_height_neg" 121 "forehead_height_neg" 104 }
 			gene_head_height={ "head_height_neg" 112 "head_height_neg" 102 }
 			gene_head_width={ "head_width_neg" 121 "head_width_neg" 90 }
 			gene_head_profile={ "head_profile_pos" 163 "head_profile_neg" 97 }
 			gene_head_top_height={ "head_top_height_neg" 98 "head_top_height_neg" 125 }
 			gene_head_top_width={ "head_top_width_pos" 151 "head_top_width_pos" 163 }
 			gene_jaw_angle={ "jaw_angle_neg" 123 "jaw_angle_pos" 132 }
 			gene_jaw_forward={ "jaw_forward_neg" 108 "jaw_forward_pos" 135 }
 			gene_jaw_height={ "jaw_height_pos" 130 "jaw_height_pos" 140 }
 			gene_jaw_width={ "jaw_width_neg" 89 "jaw_width_pos" 157 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 115 "mouth_corner_depth_pos" 144 }
 			gene_mouth_corner_height={ "mouth_corner_height_pos" 142 "mouth_corner_height_pos" 134 }
 			gene_mouth_forward={ "mouth_forward_neg" 116 "mouth_forward_pos" 158 }
 			gene_mouth_height={ "mouth_height_neg" 109 "mouth_height_neg" 114 }
 			gene_mouth_width={ "mouth_width_neg" 126 "mouth_width_neg" 114 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 149 "mouth_upper_lip_size_pos" 201 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 204 "mouth_lower_lip_size_neg" 109 }
 			gene_mouth_open={ "mouth_open_neg" 37 "mouth_open_neg" 18 }
 			gene_neck_length={ "neck_length_neg" 114 "neck_length_pos" 147 }
 			gene_neck_width={ "neck_width_neg" 109 "neck_width_neg" 111 }
 			gene_bs_cheek_forward={ "cheek_forward_pos" 117 "cheek_forward_pos" 48 }
 			gene_bs_cheek_height={ "cheek_height_neg" 27 "cheek_height_pos" 16 }
 			gene_bs_cheek_width={ "cheek_width_neg" 12 "cheek_width_neg" 9 }
 			gene_bs_ear_angle={ "ear_angle_pos" 29 "ear_angle_pos" 27 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 78 "ear_inner_shape_pos" 0 }
 			gene_bs_ear_bend={ "ear_both_bend_pos" 34 "ear_upper_bend_pos" 30 }
 			gene_bs_ear_outward={ "ear_outward_pos" 32 "ear_outward_neg" 49 }
 			gene_bs_ear_size={ "ear_size_neg" 11 "ear_size_pos" 33 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 42 "eye_corner_depth_neg" 89 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 1 "eye_fold_shape_neg" 159 }
 			gene_bs_eye_size={ "eye_size_neg" 84 "eye_size_neg" 10 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 74 "eye_upper_lid_size_pos" 11 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 94 "forehead_brow_curve_neg" 162 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 25 "forehead_brow_forward_pos" 109 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 105 "forehead_brow_inner_height_neg" 51 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 81 "forehead_brow_outer_height_neg" 95 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 20 "forehead_brow_width_pos" 32 }
 			gene_bs_jaw_def={ "jaw_def_pos" 30 "jaw_def_neg" 172 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 34 "mouth_lower_lip_def_pos" 122 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 31 "mouth_lower_lip_full_neg" 10 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 38 "mouth_lower_lip_pad_neg" 21 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 47 "mouth_lower_lip_width_pos" 2 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 95 "mouth_philtrum_def_pos" 29 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 30 "mouth_philtrum_shape_pos" 6 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 43 "mouth_philtrum_width_pos" 14 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 5 "mouth_upper_lip_def_pos" 17 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 14 "mouth_upper_lip_full_neg" 51 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 22 "mouth_upper_lip_profile_pos" 33 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 102 "mouth_upper_lip_width_pos" 12 }
 			gene_bs_nose_forward={ "nose_forward_pos" 12 "nose_forward_neg" 10 }
 			gene_bs_nose_height={ "nose_height_neg" 10 "nose_height_pos" 43 }
 			gene_bs_nose_length={ "nose_length_pos" 13 "nose_length_neg" 68 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 26 "nose_nostril_height_neg" 7 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 44 "nose_nostril_width_neg" 113 }
 			gene_bs_nose_profile={ "nose_profile_pos" 31 "nose_profile_pos" 47 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 14 "nose_ridge_angle_neg" 12 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 121 "nose_ridge_width_pos" 8 }
 			gene_bs_nose_size={ "nose_size_pos" 121 "nose_size_pos" 42 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 182 "nose_tip_angle_neg" 156 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 20 "nose_tip_forward_neg" 35 }
 			gene_bs_nose_tip_width={ "nose_tip_width_pos" 201 "nose_tip_width_neg" 20 }
 			face_detail_cheek_def={ "cheek_def_02" 101 "cheek_def_01" 0 }
 			face_detail_cheek_fat={ "cheek_fat_04_pos" 121 "cheek_fat_04_pos" 230 }
 			face_detail_chin_cleft={ "chin_dimple" 11 "chin_dimple" 23 }
 			face_detail_chin_def={ "chin_def" 89 "chin_def" 13 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 234 "eye_lower_lid_def" 2 }
 			face_detail_eye_socket={ "eye_socket_03" 219 "eye_socket_01" 217 }
 			face_detail_nasolabial={ "nasolabial_02" 8 "nasolabial_01" 20 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 7 "nose_ridge_def_pos" 6 }
 			face_detail_nose_tip_def={ "nose_tip_def" 118 "nose_tip_def" 6 }
 			face_detail_temple_def={ "temple_def" 175 "temple_def" 209 }
 			expression_brow_wrinkles={ "brow_wrinkles_02" 180 "brow_wrinkles_02" 54 }
 			expression_eye_wrinkles={ "eye_wrinkles_01" 34 "eye_wrinkles_01" 63 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_02" 145 "forehead_wrinkles_01" 31 }
 			expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 			complexion={ "complexion_2" 188 "complexion_5" 209 }
 			gene_height={ "normal_height" 119 "normal_height" 130 }
 			gene_bs_body_type={ "body_fat_head_fat_low" 139 "body_fat_head_fat_low" 111 }
 			gene_bs_body_shape={ "body_shape_average_clothed" 111 "body_shape_triangle_half" 53 }
 			gene_bs_bust={ "bust_clothes" 212 "bust_default" 131 }
 			gene_age={ "old_1" 137 "old_1" 206 }
 			gene_eyebrows_shape={ "avg_spacing_low_thickness" 229 "close_spacing_low_thickness" 212 }
 			gene_eyebrows_fullness={ "layer_2_avg_thickness" 239 "layer_2_low_thickness" 224 }
 			gene_body_hair={ "body_hair_dense" 218 "body_hair_sparse" 247 }
 			hairstyles={ "mena_hairstyles" 219 "mena_hairstyles" 219 }
 			beards={ "mena_beards" 49 "mena_beards" 31 }
 			eye_accessory={ "normal_eyes" 137 "normal_eyes" 137 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "normal_eyelashes" 38 "normal_eyelashes" 38 }
 			pose={ "" 255 "" 0 }
 			clothes={ "byzantine_high_nobility_clothes" 147 "most_clothes" 0 }
 			headgear={ "byzantine_high_nobility" 147 "no_headgear" 0 }
 			legwear={ "western_common_legwear" 147 "all_legwear" 0 }
		}
	}
	
	enabled = yes
}
hasdrubal_dna = {
	dna = "C/sL+1yhXKHFSFjwANgAewB1AHUAeAB4AYwBjAGIAYgBhAGEAEoASgGSAZIBkgGSAYMBgwGPAY8BfwF/AEYARgB9AH0AfwB/AYQBhAGCAYIAZgBmAYQBhAGxAbEAeQB5AGkAaQGAAYAAeAB4AHgAeABuAG4AfAB8AbMBswBpAGkAVgBWAHwAfAGXAZcBOgE6AA8ADwEIAQgBIAEgADsAOwJ9An0BMQExADIAMgEOAQ4BCwELAQgBCAB5AHkAmACYASUBJQAoACgAMwAzACUAJQFZAVkAkwCTASIBIgBUAFQATABMACYAJgAYABgAvwC/AAQABAE7ATsBIwEjAUYBRgEdAR0BBAEEABkAGQB6AHoAfwB/AX8BfwAUABQBAwEDAXABcABZAFkAugC6ARkBGQF8AXwCDgIOABYAFgDmAOYApgCmAoYChgASABIAygDKABMAEwCBAIECYAJgAd0B3QLCAsIAfwB/BscGxwGFAYUCegJ6BAABAAm1BrUEPgIzCvsK+wGpAakC9wL3A3cDdwQhBCgAXABcAAAAAAF4AXg="
	enabled = yes
}