####### Title Flags - Dido's Legacy

d_siga = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_dl_qoph.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }
	}
}

k_carthage = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_dl_tanit.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.6 0.6 } }
	}
}

k_phoenicia = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = "red"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_dl_aleph.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.6 0.6 } }
	}
}

e_mediterranea = {
	pattern = "pattern_waves_01.dds"
	color1 = "white"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_mena_diamond_napkin.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.6 0.6 } }
	}
}

e_srivijaya = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	textured_emblem = {
		texture = "te_dl_srivijaya.dds"
	}
}

d_canaanitism_pagan_reformed = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_dl_tanit.dds"
		color1 = "purple"
		instance = { position = { 0.5 0.5 } scale = { 0.6 0.6 } }
	}
}

d_tyrianism_pagan_reformed = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_dl_tanit.dds"
		color1 = "red"
		instance = { position = { 0.5 0.5 } scale = { 0.6 0.6 } }
	}
}

e_carthage = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_dl_tanit.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 0.6 0.6 } }
	}
}

k_numidia = {
	pattern = "pattern_solid.dds"
	color1 = "orange"
	colored_emblem = {
		texture = "ce_mena_fess.dds"
		color1 = "blue"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}
	colored_emblem = {
		texture = "ce_african_asetena.dds"
		color1 = "red"
		instance = { position = { 0.5 0.5 } scale = { 0.6 0.6 } }
	}
}

k_lybia = {
	pattern = "pattern_solid.dds"
	color1 = "green"
}

k_baetica = {
	pattern = "pattern_cross_01.dds"
	color1 = "white"
	color2 = "red"
	colored_emblem = {
		texture = "ce_cross_auskelis.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.4 0.4 } }
	}
}